\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EDUCATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Pennsylvania State University} \hfill \textit  {2023 - 2027}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WORK EXPERIENCE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {carab.io}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESEARCH}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HONORS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Jane E. Cooper Honors Scholar} \hfill \textit  {2023 - 2025}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TECHNICAL SKILLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Programming languages}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Coding and web development}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Markup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Productivity and multimedia software}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Microsoft Office}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adobe Creative Cloud}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
