\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EDUCATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\bf  {Pennsylvania State University}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Major coursework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Elective coursework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HONORS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jane E. Cooper Honors Scholar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Personal Website}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TECHNICAL SKILLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Markup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Productivity and multimedia software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Microsoft Office}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adobe Creative Cloud}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
