\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EDUCATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Pennsylvania State University} \hfill \textit  {2023 - 2027}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WORK EXPERIENCE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESEARCH}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HONORS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Jane E. Cooper Honors Scholar} \hfill \textit  {2023 - 2025}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TECHNICAL SKILLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Markup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Microsoft Office Suite}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Adobe Creative Cloud}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
